/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-background: #f6f6f6;
    --third-color: #ebeced;
    --section-padding: 60px 0 60px 0;
    --main-duration: 0.5s;
}

/* End Variables */

/* Sart Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;
}


.parent {
    background-color: #EEE;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Compo */
.special-heading {
    color: var(--third-color);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}

.special-heading+p {
    text-align: center;
    margin: -25px 0 0 0;
    font-size: 20px;
    color: #111;
}

@media(max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
        font-size: 17px;
    }
}

/* End Compo */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {

    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 6px;
    height: 2px;
}

.header .links .icon span:first-child,
.header .links .icon span:last-child {

    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: var(--section-background);
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;

}


.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.header .links ul li:not(:last-child) a {

    border-bottom: 1px solid #DDD;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

/* End Header */

/*  Start Landing  */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .first-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .first-text h1 {
    margin: 0px;
    font-weight: 500;
    font-size: 50px;
    color: var(--main-color);
}

.landing .first-text p {
    font-size: 20px;
    line-height: 1.6;
    color: white;
    font-weight: bold;
}

/*  End Landing  */


/* Start Feat */

.feats {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.feats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.feats .ft {
    padding: 20px;
    text-align: center;
}

.feats .ft i {
    color: var(--main-color);
    font-size: 35px;
    padding-bottom: 5px;
}

.feats .ft h3 {
    font-weight: 800;
    letter-spacing: .5px;
    margin: 20px 0px;
}

.feats .ft p {
    line-height: 1.6;
    font-weight: 500;
    color: #666;
    font-size: 17px;
}


/* End Feat */

/* Start Services*/
.services {
    padding: var(--section-padding);

}

.services .ser-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .ser-content .ser {
    margin-bottom: 40px;
    display: flex;
}

@media (max-width: 767px) {
    .services .ser-content .ser {
        flex-direction: column;
        text-align: center;
    }
}

.services .ser-content .ser i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 40px;
}

.services .ser-content .ser .text {
    flex: 1;
}

.services .ser-content .ser .text h3 {
    margin: 0 0 20px;

}

.services .ser-content .ser .text p {
    color: #777;
    font-weight: 400;
    line-height: 1.6;
}

.services .ser-content .image {
    text-align: center;
    position: relative;
}

.services .ser-content .image::before {
    content: "";
    position: absolute;
    right: -15px;
    width: 100px;
    background-color: var(--secondry-color);
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}

.services .ser-content .image img {
    width: 330px;
    height: 400px;
    border: 2px solid #111
}

@media(max-width:1199px) {
    .image-colum {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */
.portfolio {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .container .portfolio-content .card {
    background-color: white;
    text-align: center;
    font-weight: 600;
}

.portfolio .container .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .container .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .container .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .container .portfolio-content .card .info p {
    margin-bottom: 0;
    line-height: 1.6;
    color: #777;
}

/* End Portfolio */

/* Start about */

.about {
    padding: 60px 0 120px 0
}

.about .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}


.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--third-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;

}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    letter-spacing: 1px;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}


/* End about */

/* Start contact */

.contact {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    text-transform: lowercase;

}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin: 0 0 0 10px;
    color: var(--secondry-color);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 20px;
    }
}

/* End contact */

/* Start Footer */
.footer {
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */